<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterInformationActivty">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Tasks Grouped by Project / Date Range"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter By:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="157dp" />

    <Spinner
        android:id="@+id/spinnerFPFilterBy"
        android:layout_width="300dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="176dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="358dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp"
        tools:srcCompat="@color/fcBlue" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="251dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:clickable="true"
        app:backgroundTint="#FF7F7F"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entries:"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="320dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="355dp"
        android:layout_height="281dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="339dp" />

</androidx.constraintlayout.widget.ConstraintLayout>