<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddATimeEntryActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A Time Entry"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Populate Your Time Tracking Details"
        android:textColor="#444749"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="384dp"
        android:layout_height="482dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp"
        tools:srcCompat="@color/backgroundGrey" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Picture (Optional)"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time: "
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageButton
        android:id="@+id/AEAddPictureBtn"
        android:layout_width="79dp"
        android:layout_height="65dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="339dp" />

    <EditText
        android:id="@+id/AEendTimetxt"
        android:layout_width="282dp"
        android:layout_height="37dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="End Time"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Task: "
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/AEStartTimetxt"
        android:layout_width="282dp"
        android:layout_height="37dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Start Time"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Project: "
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="121dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AEfloatingReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fcOrange"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="602dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddTaskButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/fcOrange"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/AELoginBtn"
        android:layout_width="104dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/fcOrange"
        android:text="LOG"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="530dp" />

    <Spinner
        android:id="@+id/spinnerTimeEntProj"
        android:layout_width="280dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="140dp" />

    <Spinner
        android:id="@+id/spinnerTimeEntTask"
        android:layout_width="280dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="214dp" />

</androidx.constraintlayout.widget.ConstraintLayout>