<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewATimeEntryActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="351dp"
        android:layout_height="63dp"
        android:src="@color/fcBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        tools:srcCompat="@color/fcBlue" />

    <ImageButton
        android:id="@+id/navbarPomodoro"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="pomodorotimer"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"
        app:srcCompat="@drawable/timer" />

    <ImageButton
        android:id="@+id/navbarFilter"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="filter"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:srcCompat="@drawable/filter" />

    <ImageButton
        android:id="@+id/navbarHome"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="home"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/navbarEntries"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="entriesList"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        app:srcCompat="@drawable/clipboard" />

    <ImageButton
        android:id="@+id/navbarSettings"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="settings"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="304dp"
        android:layout_height="456dp"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toTopOf="@+id/ViewEntryBackfloatingButton"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        tools:srcCompat="@color/backgroundGrey" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="50dp"
        android:text="View An Entry"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="194dp"
        android:layout_height="19dp"
        android:text="View a Specific Time Entry"
        android:textColor="#444749"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/ViewEntryProjectNametxt"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Project name"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Project Name:"
        app:layout_constraintBottom_toTopOf="@+id/ViewEntryProjectNametxt"
        app:layout_constraintStart_toStartOf="@+id/ViewEntryProjectNametxt" />

    <EditText
        android:id="@+id/ViewEntryTaskNametxt"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Task Name"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tvHomeHoursDone"
        app:layout_constraintStart_toStartOf="@+id/tvHomeHoursDone" />

    <TextView
        android:id="@+id/tvHomeHoursDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Start Time"
        app:layout_constraintBottom_toTopOf="@+id/ViewEntryStartTimetxt"
        app:layout_constraintStart_toStartOf="@+id/ViewEntryStartTimetxt" />

    <EditText
        android:id="@+id/ViewEntryStartTimetxt"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Start Time"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="End Time: "
        app:layout_constraintBottom_toTopOf="@+id/ViewEntryEndTimetxt"
        app:layout_constraintStart_toStartOf="@+id/ViewEntryEndTimetxt" />

    <EditText
        android:id="@+id/ViewEntryEndTimetxt"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="End Time"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/ViewEntryimageButton"
        app:layout_constraintStart_toStartOf="@+id/tvHomeTasksComplete" />

    <TextView
        android:id="@+id/tvHomeTasksComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Picture (Optional)"
        app:layout_constraintBottom_toTopOf="@+id/ViewEntryimageButton"
        app:layout_constraintEnd_toStartOf="@+id/ViewEntryimageButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="10dp"
        android:text="Task Name: "
        app:layout_constraintBottom_toTopOf="@+id/ViewEntryTaskNametxt"
        app:layout_constraintEnd_toEndOf="@+id/ViewEntryTaskNametxt" />

    <ImageButton
        android:id="@+id/ViewEntryimageButton"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Add picture"
        app:layout_constraintBottom_toTopOf="@+id/ViewEntryBackfloatingButton"
        app:layout_constraintStart_toStartOf="@+id/ViewEntryBackfloatingButton"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ViewEntryBackfloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:background="@color/fcOrange"
        android:backgroundTint="@color/fcOrange"
        android:clickable="true"
        android:contentDescription="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@android:drawable/ic_menu_revert" />
</androidx.constraintlayout.widget.ConstraintLayout>