<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="269dp"
        android:layout_height="66dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="73dp"
        android:text="Let's Get Started"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SUFullNameTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="528dp"
        android:text="Create your Focus Clock account"
        android:textColor="#444749"
        app:layout_constraintBottom_toTopOf="@+id/ivNonCatSep"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/SUFloatButRet" />

    <EditText
        android:id="@+id/SUFullNameTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="471dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/ivNonCatSep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivNonCatSep"
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUFullNameTxt"
        app:srcCompat="@color/fcBlue" />

    <EditText
        android:id="@+id/SUEmailTxt"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/SUPhoneTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUFullNameTxt" />

    <TextView
        android:id="@+id/SUReturnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Have an account? Login Here"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#FF6279E2"
        android:text="Sign-Up"
        app:layout_constraintBottom_toTopOf="@+id/ivNonCatSep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUMaxGoalsTxt" />

    <EditText
        android:id="@+id/SUPhoneTxt"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/SUPasswordTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUEmailTxt" />

    <EditText
        android:id="@+id/SUPasswordTxt"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/SUConfirmPasswordTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUPhoneTxt" />

    <EditText
        android:id="@+id/SUConfirmPasswordTxt"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/SUMinGoalsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUPasswordTxt" />

    <EditText
        android:id="@+id/SUMinGoalsTxt"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Set Min Goal Hours"
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/SUMaxGoalsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUConfirmPasswordTxt" />

    <EditText
        android:id="@+id/SUMaxGoalsTxt"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Set Max Goal Hours"
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/SignUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUMinGoalsTxt" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SUFloatButRet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="57dp"
        android:clickable="true"
        android:contentDescription="back"
        app:backgroundTint="#6279E1"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</androidx.constraintlayout.widget.ConstraintLayout>