<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="351dp"
        android:layout_height="63dp"
        android:src="@color/fcBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        tools:srcCompat="@color/fcBlue" />

    <ImageButton
        android:id="@+id/navbarPomodoro"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="pomodorotimer"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"
        app:srcCompat="@drawable/timer" />

    <ImageButton
        android:id="@+id/navbarFilter"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="filter"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:srcCompat="@drawable/filter" />

    <ImageButton
        android:id="@+id/navbarHome"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="home"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/navbarEntries"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="entriesList"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        app:srcCompat="@drawable/clipboard" />

    <ImageButton
        android:id="@+id/navbarSettings"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="settings"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        app:srcCompat="@drawable/settings" />

    <TextView
        android:id="@+id/tvHomePageUHeader"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="31dp"
        android:text="Hello User"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvHomePageDateHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHomePageDateHeader"
        android:layout_width="346dp"
        android:layout_height="22dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="26dp"
        android:text="Here's Todays Shedule"
        app:layout_constraintBottom_toTopOf="@+id/ivVPNonCatBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomePageUHeader" />

    <ImageView
        android:id="@+id/ivVPNonCatBack"
        android:layout_width="354dp"
        android:layout_height="107dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="23dp"
        android:background="@color/fcOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomePageDateHeader"
        tools:srcCompat="@color/fcOrange" />

    <TextView
        android:id="@+id/tvHomeHoursDone"
        android:layout_width="154dp"
        android:layout_height="21dp"
        android:layout_marginEnd="104dp"
        android:text="x / y Hours Done"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/ivVPNonCatBack"
        app:layout_constraintEnd_toEndOf="@+id/ivVPNonCatBack"
        app:layout_constraintTop_toTopOf="@+id/ivVPNonCatBack"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/btnHomeMinGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundGrey"
        android:text="Min Goal"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ivVPNonCatBack"
        app:layout_constraintEnd_toEndOf="@+id/ivVPNonCatBack"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/ivVPNonCatBack"
        app:layout_constraintTop_toTopOf="@+id/ivVPNonCatBack"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/btnHomeMaxGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundGrey"
        android:text="Max Goal"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ivVPNonCatBack"
        app:layout_constraintEnd_toEndOf="@+id/ivVPNonCatBack"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="@+id/ivVPNonCatBack"
        app:layout_constraintTop_toTopOf="@+id/ivVPNonCatBack"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvHomeTasksComplete"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:layout_marginEnd="88dp"
        android:text="x Tasks Completed"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/ivVPNonCatBack"
        app:layout_constraintEnd_toEndOf="@+id/ivVPNonCatBack"
        app:layout_constraintTop_toTopOf="@+id/ivVPNonCatBack"
        app:layout_constraintVertical_bias="0.402" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recviewHomeTimeLogs"
        android:layout_width="351dp"
        android:layout_height="272dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="247dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatABHomeAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="325dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="137dp"
        android:clickable="true"
        android:contentDescription="add task"
        app:backgroundTint="@color/fcOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recviewHomeTimeLogs"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_add" />

</androidx.constraintlayout.widget.ConstraintLayout>