<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddATaskActivity">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A Task"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Populate Your Task Details"
        android:textColor="#444749"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="116dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="302dp"
        android:layout_height="343dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@color/backgroundGrey" />

    <EditText
        android:id="@+id/ATtaskNametxt"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Task Name"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/ATdescriptiontxt"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        android:text=""
        android:textAlignment="viewStart"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Project: "
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name: "
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/ATSavebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fcOrange"
        android:text="SAVE"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="447dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ATfloatingBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fcOrange"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="538dp" />

    <Spinner
        android:id="@+id/spinnerTSSelectProj"
        android:layout_width="285dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="364dp" />

</androidx.constraintlayout.widget.ConstraintLayout>