<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterInformationActivty">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="351dp"
        android:layout_height="63dp"
        android:src="@color/fcBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        tools:srcCompat="@color/fcBlue" />

    <ImageButton
        android:id="@+id/navbarSettings"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="settings"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/settings" />

    <ImageButton
        android:id="@+id/navbarFilter"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="filter"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/filter" />

    <ImageButton
        android:id="@+id/navbarHome"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="home"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/navbarEntries"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="entriesList"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/clipboard" />

    <ImageButton
        android:id="@+id/navbarPomodoro"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:backgroundTint="#6279E1"
        android:contentDescription="pomodorotimer"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/timer" />

    <TextView
        android:id="@+id/tvFIHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvFISubHead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvFISubHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Tasks Grouped by Project / Date Range"
        app:layout_constraintBottom_toTopOf="@+id/tvFISpinHead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/tvFISpinHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter By:"
        app:layout_constraintBottom_toTopOf="@+id/spinnerFPFilterBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />

    <Spinner
        android:id="@+id/spinnerFPFilterBy"
        android:layout_width="292dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatActBtnFISearch"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/ivFIDateBack"
        android:layout_width="352dp"
        android:layout_height="74dp"
        android:background="@color/fcBlue"
        android:backgroundTint="@color/fcBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"
        tools:srcCompat="@color/fcBlue" />

    <EditText
        android:id="@+id/edtFIStartDate"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="date"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <EditText
        android:id="@+id/edtFIEndDate"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="End Date"
        android:inputType="date"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatActBtnFISearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="168dp"
        android:clickable="true"
        android:contentDescription="search"
        app:backgroundTint="#FF7F7F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/tvFIEntries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entries:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewFIEntries"
        android:layout_width="355dp"
        android:layout_height="281dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

</androidx.constraintlayout.widget.ConstraintLayout>